# email-service-AWS

./: README.md  pom.xml
src/main/java/com/silveira/email_service/: EmailServiceApplication.java
src/main/java/com/silveira/email_service/adapters/: EmailSenderGateway.java
src/main/java/com/silveira/email_service/application/: EmailSenderService.java
src/main/java/com/silveira/email_service/controllers/: EmailSenderController.java
src/main/java/com/silveira/email_service/core/: EmailRequest.java  EmailSenderUseCase.java
src/main/java/com/silveira/email_service/core/exceptions/: EmailServiceException.java
src/main/java/com/silveira/email_service/infra/aws/: AwsSesConfig.java
src/main/java/com/silveira/email_service/infra/aws/ses/: SesEmailSender.java
src/test/java/com/silveira/email_service/: EmailServiceApplicationTests.java
